<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATTLE GROUND GAME</title>

    <style>
        .game {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
    
        .game #player {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .game a {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: auto;
            transform: translate(-50%, -50%);
        }

        .game a img {
            width: 300px;
            height: 300px;
        }
    </style>

    <script defer src="./js/main.js"></script>

</head>
<body>
    <section class="game">
        <video id="player" src="./video/game.mp4"></video>
        <a onclick="unmute()"><img src="./img/start_icon.png" alt="게임시작" class="start_icon"></a>
    </section>
</body>
</html>